#container{
    width: 100%;
    height: 100%;
}

#header{
    width: 100%;
    height: 70px;
    background-color: white;
}

#content{
    width: 100%;
    height: calc(100% - 110px);
    background-color: rgb(210, 193, 93);
}

#footer{
    width: 100%;
    height: 40px;
    background-color: white;
}

#header .headerLogo{
    width: 40px;
    position: relative;
    float: left;
    margin-left: 10px;
    top: 15px;

}

#header .headerTitle{
    position: relative;
    float: left;
    margin-left: 10px;
    top: 20px;
    font-size: 20pt;
    font-weight: bold;
    color: rgb(47, 44, 44);
}

#header .headerTitle span{
    color: rgb(10, 110, 187);
}

#header .signinLogo{
    position: relative;
    width: 30px;
    float: right;
    margin-right: 10px;
    top: 20px;
    cursor: pointer;
}
#header .signinText{
    position: relative;
    float: right;
    margin-right: 10px;
    top: 24px;
    font-size: 16pt;
    color: rgb(4, 97, 114);
    cursor: pointer;

}

#header .signinText:hover, .signinLogo:hover + .signinText{
    text-decoration: underline;
}

#footer .copyrightText{
    position: relative;
    float: left;
    font-size: 10pt;
    color: rgb(119, 112, 112);
    margin-left: 10px;
    top: 15px;
}

#footer .socialmediaIcon{
    position: relative;
    float: right;
    width: 20px;
    margin-right: 10px;
    top: 10px;
    cursor: pointer;
}

#content .text1{
    position: relative;
    margin-left: 15px;
    top: 60px;
    font-size: 12pt;
    font-weight: bold;
    color: darkgreen;
}

#content .text2{
    position: relative;
    margin-left: 15px;
    top: 80px;
    font-size: 24pt;
    font-weight: bold;
    color: rgb(235, 13, 13);
}

#content .text3{
    position: relative;
    margin-left: 15px;
    top: 100px;
    font-size: 18pt;
    color: rgb(70, 66, 66);
}

#searchBar{
    position: relative;
    display: block;
    width: 700px;
    height: 40px;
    margin-left: 15px;
    top: 120px;
    background: white;
    padding: 10px;
    border-radius: 5px;
}

#searchText{
    width: 240px;
    height: 40px;
    border: none;
    border-right: 2px solid silver;
    background: url('/searchicon.png') no-repeat;
    background-size: 40px 30px;
    background-position: 0px center;
    padding-left: 40px;
    font-size: 12pt;

}

#searchLocation{
    width: 240px;
    height: 40px;
    border: none;
    background: url('/location.png') no-repeat;
    background-size: 30px 20px;
    background-position: 0px center;
    padding-left: 40px;
    font-size: 12pt;
    margin-left: 15px;
}

#searchButton{
    width: 110px;
    height: 40px;
    background-color: gold;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}


#popup{
    width: 100%;
    height: 100%;
    background: rgb(0,0,0,0.25);
    position: fixed;
    z-index: 999;
    display: none;
}

#popupWindow{
    width: 300px;
    height: 450px;
    position: relative;
    background-color: white;
    margin-left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
}

#popupHeader{
    width: 100%;
    height: 60px;
    background-color: rgb(220, 188, 7);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: white;
    text-align: center;
    line-height: 60px;
    font-size: 16pt;
    font-weight: bold;
}

#signin{
    width: calc(100% - 10px);
    height: calc(100% - 60px);
    background-color: goldenrod;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 5px;
}

#signin .usernameLabel{
    display: block;
    padding: 40px 0px 3px 0px;
}

input{
    width: calc(100% - 10px);
    height: 30px;
    border: 1px solid silver;
    border-radius: 5px;
}

#signin .passwordLabel{
    display: block;
    padding: 10px 0px 3px 0px;
}

#forgotPassword{
    display: block;
    height: 30px; 
    line-height: 30px;
    text-align: right;
    font-size: 10pt;
}

#forgotPassword span{
    color:rgb(4, 5, 5);
    cursor: pointer;
}

#signinButton{
    width: 100%;
    height: 35px;
    background: gold;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

#div1{
    width: 100%;
    height: 80px;
}

#div2{
    width: 100%;
    text-align: center;
}
#div2 span{
    display: block;
    color:  silver;
    font-weight: bold;
    cursor: pointer;
}
#signup{
    width: calc(100% - 10px);
    height: calc(100% - 60px);
    background-color: white;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 5px;
}
#signup label{
    display: block;
    padding: 10px 0px 3px 0px;
}
#signupButton{
    width: 100%;
    height: 35px;
    background: goldenrod;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
}

#role{
    width: calc(100% - 10px);
    height: 30px;
    border: 1px solid silver;
    border-radius: 5px;
}

#div3{
    width: 100%;
    text-align: center;
    padding: 10px 0px 3px 0px;
    
}
#div3 span{
    display: block;
    color:  gold;
    font-weight: bold;
    font-size: 12pt;
    cursor: pointer;
}
