import React, { Component } from 'react';
import{callApi} from './Api';
import './Job posting.css';
class FeedbackList extends Component {
    constructor()
    {
        super();
        this.state = { title : "", company : "", location : "", jobtype : "", salary : "", description : "" };
        this.state = { jobsList : []};
        this.readResponse = this.readResponse.bind(this);
    }

    componentDidMount()
    {
        callApi("GET", "http://localhost:8080/jobs/read", "", this.readResponse);
    }

    readResponse(response)
    {
        if(response.includes("404::"))
        {
            alert(response.split("::")[1]);
            return;
        }
        let data = JSON.parse(response);
        this.setState({jobsList : data});
    }
    showpopup()
    {
        jppopup.style.display = "block";
    }

    closepopup()
    {
        jppopup.style.display = "none";
    }

    loadInputChange(event)
    {
        this.setState({[event.target.name] : event.target.value})
    }

    saveData()
    {
        var data = JSON.stringify(this.state);
        callApi("POST", "http://localhost:8080/jobs/createjobs", data, this.saveResponse);
    }

    saveResponse(res)
    {
        let resData = res.split("::");
        alert(resData[1]);
    }


    render() {

        const {title, company, location, jobtype, salary, description} = this.state;
        const {jobsList} = this.state;

        return (
            <div className='jpcontainer'>
                <div id='jppopup' className='popup'>
                    <div className='popupwindow'>
                        <div className='popupheader'>
                            <label >Feedback Review</label>
                            <span onClick={()=>this.closepopup()}>&times;</span>
                        </div>
                        <div className='popupcontent'>
                            <label>Name</label>
                            <input type='text' id='T1' name='title' value={title} onChange={(event)=>this.loadInputChange(event)}></input>
                            <label>EmailID</label>
                            <input type='text' id='T2' name='company' value={company} onChange={(event)=>this.loadInputChange(event)}></input>
                            <label>Location</label>
                            <input type='text' id='T3' name='location' value={location} onChange={(event)=>this.loadInputChange(event)}></input>
                            <label>Rating</label>
                            <select id='T4' name='Rating' value={jobtype} onChange={(event)=>this.loadInputChange(event)}>
                                <option value="1">1⭐</option>
                                <option value="2">2⭐⭐</option>
                                <option value="3">3⭐⭐⭐</option>
                                <option value="4">4⭐⭐⭐⭐</option>
                                <option value="5">5⭐⭐⭐⭐⭐</option>
                            </select>
                            <label>Feedback Type</label>
                            <select id='T5' name='salary' value={salary} onChange={(event)=>this.loadInputChange(event)}>
                                 <option value="0">Suggestion</option>
                                  <option value="Complaint">Complaint</option>
                                 <option value="Praise/Complement">Praise/Complement</option>
                                 <option value="Feature Request">Feature Request</option>
                            </select>
                            <label>Feedback Description</label>
                            <textarea id='T6' rows="5" name='description' value={description} onChange={(event)=>this.loadInputChange(event)}></textarea>
                            <button onClick={()=>this.saveData()}>Save</button>
                        </div>
                        <div className='popupfooter'></div>
                    </div>
                </div>
                <div className='header'>
                    <label>Submitted Feedbacks!!</label>
                </div>
                <div className='content'>
                    {jobsList.map((data)=>(
                        <div className='result'>
                            <div className='div1'>
                                <label>{data.title}</label>
                                <span>{data.salary}</span>
                                <img src="/delete.png" alt="" />
                                <img src="edit.png" alt="" />
                            </div>
                            <div className='div2'>
                                {data.company} | {data.location} | {data.Rating}
                            </div>
                            <div className='div3'>
                                {data.description}
                            </div>
                        </div>
                    ))}
                </div>
                <div className='footer'>
                    <button onClick={()=>this.showpopup()}>Give Feedback</button>
                </div>                
            </div>
        );
    }
}

export default FeedbackList;