 className='jpcontainer'>
                <div id='jppopup' className='popup'>
                    <div className='popupwindow'>
                        <div className='popupheader'>
                            <label >Feedback Review</label>
                            <span onClick={()=>this.closepopup()}>&times;</span>
                        </div>
                        <div className='popupcontent'>
                            <label>Name</label>
                            <input type='text' id='T1' name='title' value={title} onChange={(event)=>this.loadInputChange(event)}></input>
                            <label>EmailID</label>
                            <input type='text' id='T2' name='company' value={company} onChange={(event)=>this.loadInputChange(event)}></input>
                            <label>Location</label>
                            <input type='text' id='T3' name='location' value={location} onChange={(event)=>this.loadInputChange(event)}></input>
                            <label>Rating</label>
                            <select id='T4' name='jobtype' value={jobtype} onChange={(event)=>this.loadInputChange(event)}>
                                <option value="0">1⭐</option>
                                <option value="1">2⭐⭐</option>
                                <option value="2">3⭐⭐⭐</option>
                                <option value="3">4⭐⭐⭐⭐</option>
                                <option value="4">5⭐⭐⭐⭐⭐</option>
                            </select>
                            <label>Feedback Type</label>
                            <input type='text' id='T5' name='salary' value={salary} onChange={(event)=>this.loadInputChange(event)}></input>
                            <label>Job Description</label>
                            <textarea id='T6' rows="5" name='description' value={description} onChange={(event)=>this.loadInputChange(event)}></textarea>
                            <button onClick={()=>this.saveData()}>Save</button>
                        </div>
                        <div className='popupfooter'></div>
                    </div>
                </div>
                <div className='header'>
                    <label>All Jobs</label>
                </div>
                <div className='content'>
                    {jobsList.map((data)=>(
                        <div className='result'>
                            <div className='div1'>
                                <label>{data.title}</label>
                                <span>{data.salary}</span>
                                <img src="/delete.png" alt="" />
                                <img src="edit.png" alt="" />
                            </div>
                            <div className='div2'>
                                {data.company} | {data.location} | {data.jobtype == "1" ? "Full-Time" : "Part-Time"}
                            </div>
                            <div className='div3'>
                                {data.description}
                            </div>
                        </div>
                    ))}
                </div>
                <div className='footer'>
                    <button onClick={()=>this.showpopup()}>Give Feedback</button>
                </div>                
            </div>
        );
    }
}

export default JobPosting;